# For secrets at runtime: https://sst.dev/docs/component/secret
# For secrets at build/deploy time, SST automatically picks up the .env file.
# Copy this file to .env and fill in the values.

# https://docs.stripe.com/keys
# NOTE: this is the Stripe secret, not the public key
STRIPE_API_KEY=""
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
# NOTE: Cloudflare offers token presets, choose the one for DNS.
CLOUDFLARE_API_TOKEN=""
# https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
CLOUDFLARE_DEFAULT_ACCOUNT_ID=""
