# SST secrets are for runtime values.
# For secrets needed at build and deploy time, SST automatically picks up the .env file.

# https://docs.stripe.com/keys
# NOTE: this is the Stripe secret, not the public key
STRIPE_API_KEY=""
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_TOKEN=""
# https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
CLOUDFLARE_DEFAULT_ACCOUNT_ID=""
